<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life | Ruan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I stumbled upon Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running&rdquo; again, where he uses running to discuss life. As he says, writing about running honestly is, in a way, writing about myself honestly. Murakami seeks to use running as a medium to organize his thoughts on spending roughly a quarter-century as both a novelist and an ordinary person.
The Purpose of Life: Writing
Murakami&rsquo;s life goal is writing, and supported by running.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://rebirthmonkey.github.io/posts/2024-02-15_running1/">
    

    <meta property="og:title" content="Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life" />
<meta property="og:description" content="I stumbled upon Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running&rdquo; again, where he uses running to discuss life. As he says, writing about running honestly is, in a way, writing about myself honestly. Murakami seeks to use running as a medium to organize his thoughts on spending roughly a quarter-century as both a novelist and an ordinary person.
The Purpose of Life: Writing
Murakami&rsquo;s life goal is writing, and supported by running." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rebirthmonkey.github.io/posts/2024-02-15_running1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-14T12:10:40+08:00" />
<meta property="article:modified_time" content="2024-02-14T12:10:40+08:00" />

<meta itemprop="name" content="Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life">
<meta itemprop="description" content="I stumbled upon Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running&rdquo; again, where he uses running to discuss life. As he says, writing about running honestly is, in a way, writing about myself honestly. Murakami seeks to use running as a medium to organize his thoughts on spending roughly a quarter-century as both a novelist and an ordinary person.
The Purpose of Life: Writing
Murakami&rsquo;s life goal is writing, and supported by running."><meta itemprop="datePublished" content="2024-02-14T12:10:40+08:00" />
<meta itemprop="dateModified" content="2024-02-14T12:10:40+08:00" />
<meta itemprop="wordCount" content="438">
<meta itemprop="keywords" content="Thoughts," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life"/>
<meta name="twitter:description" content="I stumbled upon Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running&rdquo; again, where he uses running to discuss life. As he says, writing about running honestly is, in a way, writing about myself honestly. Murakami seeks to use running as a medium to organize his thoughts on spending roughly a quarter-century as both a novelist and an ordinary person.
The Purpose of Life: Writing
Murakami&rsquo;s life goal is writing, and supported by running."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://rebirthmonkey.github.io/images/Paris2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ruan
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/cn/posts/2024-02-15_running1/">cn</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-14T12:10:40+08:00">February 14, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I stumbled upon Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running&rdquo; again, where he uses running to discuss life. As he says, writing about running honestly is, in a way, writing about myself honestly. Murakami seeks to use running as a medium to organize his thoughts on spending roughly a quarter-century as both a novelist and an ordinary person.</p>
<p><strong>The Purpose of Life: Writing</strong></p>
<p>Murakami&rsquo;s life goal is writing, and supported by running. He aims to find a method that can maintain physical stamina and optimal weight. Running has fortified both his body and spirit, bringing daily delight with the potential for bodily change even past thirty years old. His goal isn&rsquo;t to be a top runner but to write as he wishes and live an ordinary life.</p>
<p><strong>The Purpose of Running: Supporting Writing</strong></p>
<p>At 33, he started running to enhance his writing capabilities, unknowingly embarking on a 35-year journey that also made him a professional marathon runner. Since starting his writing career at 30, he has penned numerous global bestseller books. Despite not winning, his Nobel Prize in Literature nomination at 60 crowned him an uncrowned king in many hearts.</p>
<p>Murakami believes running positively impacts his writing. Long-distance running, requiring concentration and perseverance, mirrors essential writing traits. Running offers him solitude and thought, crucial for creativity, endurance, and focus in writing. Like muscle training, daily writing requires continuous effort and concentration, subtly pushing limits without the body noticing.</p>
<p><strong>The Rhythm of Life</strong></p>
<p>Murakami likens life to a marathon, emphasizing the importance of pacing and resilience over speed. Establishing a life rhythm helps focus and achieve high-quality outputs. Life, a long run, tests stability of character rather than swiftness or intelligence.</p>
<p><strong>Maintaining Life&rsquo;s Rhythm</strong></p>
<p>Once a rhythm is set, other aspects follow. It&rsquo;s vital to maintain this pace, allowing for adjustments. Overexertion should be avoided to ensure sustainability. Life is a marathon, not a sprint, with a continuous rhythm creating a unique symphony.</p>
<p><strong>Continuous Optimization: Fine-tuning One&rsquo;s Rhythm</strong></p>
<p>Life&rsquo;s rhythm needs careful maintenance, dialoguing with the body during physical training to extend vitality. &ldquo;Fine-tuning,&rdquo; popular in AI for adjusting large models to new problems, applies to life&rsquo;s rhythm needing adjustments over time to stay fresh.</p>
<p><strong>Long-termism: Persistence Becomes Philosophy</strong></p>
<p>Success comes in three types: opportunists win temporarily, pragmatists achieve phased victories, and long-termists secure enduring success. Einstein&rsquo;s quote reminds us that top performers embrace long-termism, focusing on long-term gains over short-term benefits, driven by personal principles and values. In life&rsquo;s marathon, surpassing oneself, not others, matters most, crafting a philosophy from consistent, principle-driven actions over time.</p>
<p>For more details, reading Murakami&rsquo;s works directly is recommended.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/thoughts/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rebirthmonkey.github.io/" >
    &copy;  Ruan 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
