<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>读《5000天后的世界》后有感： | 贺阮</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="一直钦佩Kevin Kelly对未来的预测，他在1994年的《失控》一书中对今后的互联网进行了详尽地预测和描述，而后续的种种发展也验证了他的预测。带着这种钦佩打开了他的封笔之作《5000天后的世界》，书中谈到了未来基于数字孪生的“镜像世界”以及它给今后人们协作带来的改变，谈到了AI将“信息”提升到了“知识”的层面、从而使AI将与镜像世界的万物相连，谈到了今后所有的产业都将因如“镜像世界”、AI等新科技而重塑。如果说之前读Kevin Kelly的书关注的更多的是他笔下今后的世界，那么现在关心更多的则是：作为一个个体，我们应该如何去面对今后的世界。
在快速变化的世界，最需要学习的是学习方法
科学技术的一步步发展不可避免，世界变化的太快。不同于我们的父辈，我们在一生之中需要很多次进入新的领域（如Harari在《今日简史》中所预测的），也需要为此调整做事的方式，需要不断重新清空旧的知识体系、重头学习。今后我们可能需要每5-10年换一次领域，学习方法是今后我们最赖以生存的能力。
如中文中所说的“授人以鱼不如授人以渔”，因为新领域的出现和知识的颠覆性，学习的内容变得并不重要，拥有强大的适应能力和学习能力才是人们今后赖以生存的关键。找到最适合今后知识快速迭代的学习方法，并且始终保证学习速度和理解深度，将成为我们今后的核心竞争力。
所谓学习的方法，就是需要从理论基础开始，配合实际的使用场景进行实践和验证，专攻一个领域的过程中，会掌握更多相关的知识。对于大部分人而言，因为过去成功的惯性太大，造成人在认知上很难换新的领域。尤其对于之前有过成功经验的人士，越是成功的人越追求效率上的完美和优化，就会更加依赖过去自己已经成功的经验。如果想要有新的发现，就必须走一条和过去经验截然不同的道路。
如何保持思考？通过写作深化思考
我们逐步进入了这样的一个知识泛滥但认知匮乏的世界。同时，对于未知的不确定性，更需要我们能够通过现象的外表去认清事物的本质规律（Elon Musk把它称作“第一性原理”）。每当谈起这样一个话题时，大部分人的答案会是：我们需要独立、深度的思考。这又是一句我通常称作“正确而无用”的话，正确的大道理，但因为没给出任何措施，所以无用。
根据之前自身的经验，我认为写作是进行深入思考非常有效的方法。回顾这几年我的写作经历，写作的过程就是对某个领域从模糊到清晰的过程。在写成文字前，其实我们对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，就再去海量的知识中寻找、验证答案，再去听别人的想法，知道真正理解。写下的过程，其实就是深度思考的过程。
带着乐观的态度直面未知的未来
最后，还想谈谈我们该用哪种心态来面对未来这个充满不确定性的世界。不知道大家有没有发现，“焦虑”、“抑郁”这类词在我们身边出现的频率越来越高。对比我们的父辈，他们生活在一个非常稳定、缺少变化的环境中。用一句大家经常说的话，他们在开始工作的时候，就可以预想到30年后的工作。他们的工作稳定但缺乏挑战，给人们满满的安全感。而我们将面临一个完全不确定的世界，每5-10年经历一个新的领域。从心理学的角度，面对未知的未来，人们会变得越来越缺乏安全感。
从前的人们也会对世界充满未知的疑问，在这样的背景下，过去我们是通过信仰、宗教来支撑人们走向未知。然后，随着科技的进步，过去的信仰体系也会随着发展而落伍。充满不确定和缺乏信仰的支撑使人们变得越来越“焦虑”、无助。Kevin Kelly的观点是，乐观是今后我们面对未来的最大武器，无论在多么不确定的情况下，我们需要对未知和不确定性充满乐观，相信我们能通过自身的学习能力、深度的思考洞察来迎接更多的挑战！">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://rebirthmonkey.github.io/cn/posts/2024-03-10_5000-days/">
    

    <meta property="og:title" content="读《5000天后的世界》后有感：" />
<meta property="og:description" content="一直钦佩Kevin Kelly对未来的预测，他在1994年的《失控》一书中对今后的互联网进行了详尽地预测和描述，而后续的种种发展也验证了他的预测。带着这种钦佩打开了他的封笔之作《5000天后的世界》，书中谈到了未来基于数字孪生的“镜像世界”以及它给今后人们协作带来的改变，谈到了AI将“信息”提升到了“知识”的层面、从而使AI将与镜像世界的万物相连，谈到了今后所有的产业都将因如“镜像世界”、AI等新科技而重塑。如果说之前读Kevin Kelly的书关注的更多的是他笔下今后的世界，那么现在关心更多的则是：作为一个个体，我们应该如何去面对今后的世界。
在快速变化的世界，最需要学习的是学习方法
科学技术的一步步发展不可避免，世界变化的太快。不同于我们的父辈，我们在一生之中需要很多次进入新的领域（如Harari在《今日简史》中所预测的），也需要为此调整做事的方式，需要不断重新清空旧的知识体系、重头学习。今后我们可能需要每5-10年换一次领域，学习方法是今后我们最赖以生存的能力。
如中文中所说的“授人以鱼不如授人以渔”，因为新领域的出现和知识的颠覆性，学习的内容变得并不重要，拥有强大的适应能力和学习能力才是人们今后赖以生存的关键。找到最适合今后知识快速迭代的学习方法，并且始终保证学习速度和理解深度，将成为我们今后的核心竞争力。
所谓学习的方法，就是需要从理论基础开始，配合实际的使用场景进行实践和验证，专攻一个领域的过程中，会掌握更多相关的知识。对于大部分人而言，因为过去成功的惯性太大，造成人在认知上很难换新的领域。尤其对于之前有过成功经验的人士，越是成功的人越追求效率上的完美和优化，就会更加依赖过去自己已经成功的经验。如果想要有新的发现，就必须走一条和过去经验截然不同的道路。
如何保持思考？通过写作深化思考
我们逐步进入了这样的一个知识泛滥但认知匮乏的世界。同时，对于未知的不确定性，更需要我们能够通过现象的外表去认清事物的本质规律（Elon Musk把它称作“第一性原理”）。每当谈起这样一个话题时，大部分人的答案会是：我们需要独立、深度的思考。这又是一句我通常称作“正确而无用”的话，正确的大道理，但因为没给出任何措施，所以无用。
根据之前自身的经验，我认为写作是进行深入思考非常有效的方法。回顾这几年我的写作经历，写作的过程就是对某个领域从模糊到清晰的过程。在写成文字前，其实我们对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，就再去海量的知识中寻找、验证答案，再去听别人的想法，知道真正理解。写下的过程，其实就是深度思考的过程。
带着乐观的态度直面未知的未来
最后，还想谈谈我们该用哪种心态来面对未来这个充满不确定性的世界。不知道大家有没有发现，“焦虑”、“抑郁”这类词在我们身边出现的频率越来越高。对比我们的父辈，他们生活在一个非常稳定、缺少变化的环境中。用一句大家经常说的话，他们在开始工作的时候，就可以预想到30年后的工作。他们的工作稳定但缺乏挑战，给人们满满的安全感。而我们将面临一个完全不确定的世界，每5-10年经历一个新的领域。从心理学的角度，面对未知的未来，人们会变得越来越缺乏安全感。
从前的人们也会对世界充满未知的疑问，在这样的背景下，过去我们是通过信仰、宗教来支撑人们走向未知。然后，随着科技的进步，过去的信仰体系也会随着发展而落伍。充满不确定和缺乏信仰的支撑使人们变得越来越“焦虑”、无助。Kevin Kelly的观点是，乐观是今后我们面对未来的最大武器，无论在多么不确定的情况下，我们需要对未知和不确定性充满乐观，相信我们能通过自身的学习能力、深度的思考洞察来迎接更多的挑战！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rebirthmonkey.github.io/cn/posts/2024-03-10_5000-days/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-10T12:10:40+08:00" />
<meta property="article:modified_time" content="2024-03-10T12:10:40+08:00" />

<meta itemprop="name" content="读《5000天后的世界》后有感：">
<meta itemprop="description" content="一直钦佩Kevin Kelly对未来的预测，他在1994年的《失控》一书中对今后的互联网进行了详尽地预测和描述，而后续的种种发展也验证了他的预测。带着这种钦佩打开了他的封笔之作《5000天后的世界》，书中谈到了未来基于数字孪生的“镜像世界”以及它给今后人们协作带来的改变，谈到了AI将“信息”提升到了“知识”的层面、从而使AI将与镜像世界的万物相连，谈到了今后所有的产业都将因如“镜像世界”、AI等新科技而重塑。如果说之前读Kevin Kelly的书关注的更多的是他笔下今后的世界，那么现在关心更多的则是：作为一个个体，我们应该如何去面对今后的世界。
在快速变化的世界，最需要学习的是学习方法
科学技术的一步步发展不可避免，世界变化的太快。不同于我们的父辈，我们在一生之中需要很多次进入新的领域（如Harari在《今日简史》中所预测的），也需要为此调整做事的方式，需要不断重新清空旧的知识体系、重头学习。今后我们可能需要每5-10年换一次领域，学习方法是今后我们最赖以生存的能力。
如中文中所说的“授人以鱼不如授人以渔”，因为新领域的出现和知识的颠覆性，学习的内容变得并不重要，拥有强大的适应能力和学习能力才是人们今后赖以生存的关键。找到最适合今后知识快速迭代的学习方法，并且始终保证学习速度和理解深度，将成为我们今后的核心竞争力。
所谓学习的方法，就是需要从理论基础开始，配合实际的使用场景进行实践和验证，专攻一个领域的过程中，会掌握更多相关的知识。对于大部分人而言，因为过去成功的惯性太大，造成人在认知上很难换新的领域。尤其对于之前有过成功经验的人士，越是成功的人越追求效率上的完美和优化，就会更加依赖过去自己已经成功的经验。如果想要有新的发现，就必须走一条和过去经验截然不同的道路。
如何保持思考？通过写作深化思考
我们逐步进入了这样的一个知识泛滥但认知匮乏的世界。同时，对于未知的不确定性，更需要我们能够通过现象的外表去认清事物的本质规律（Elon Musk把它称作“第一性原理”）。每当谈起这样一个话题时，大部分人的答案会是：我们需要独立、深度的思考。这又是一句我通常称作“正确而无用”的话，正确的大道理，但因为没给出任何措施，所以无用。
根据之前自身的经验，我认为写作是进行深入思考非常有效的方法。回顾这几年我的写作经历，写作的过程就是对某个领域从模糊到清晰的过程。在写成文字前，其实我们对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，就再去海量的知识中寻找、验证答案，再去听别人的想法，知道真正理解。写下的过程，其实就是深度思考的过程。
带着乐观的态度直面未知的未来
最后，还想谈谈我们该用哪种心态来面对未来这个充满不确定性的世界。不知道大家有没有发现，“焦虑”、“抑郁”这类词在我们身边出现的频率越来越高。对比我们的父辈，他们生活在一个非常稳定、缺少变化的环境中。用一句大家经常说的话，他们在开始工作的时候，就可以预想到30年后的工作。他们的工作稳定但缺乏挑战，给人们满满的安全感。而我们将面临一个完全不确定的世界，每5-10年经历一个新的领域。从心理学的角度，面对未知的未来，人们会变得越来越缺乏安全感。
从前的人们也会对世界充满未知的疑问，在这样的背景下，过去我们是通过信仰、宗教来支撑人们走向未知。然后，随着科技的进步，过去的信仰体系也会随着发展而落伍。充满不确定和缺乏信仰的支撑使人们变得越来越“焦虑”、无助。Kevin Kelly的观点是，乐观是今后我们面对未来的最大武器，无论在多么不确定的情况下，我们需要对未知和不确定性充满乐观，相信我们能通过自身的学习能力、深度的思考洞察来迎接更多的挑战！"><meta itemprop="datePublished" content="2024-03-10T12:10:40+08:00" />
<meta itemprop="dateModified" content="2024-03-10T12:10:40+08:00" />
<meta itemprop="wordCount" content="15">
<meta itemprop="keywords" content="Thoughts," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="读《5000天后的世界》后有感："/>
<meta name="twitter:description" content="一直钦佩Kevin Kelly对未来的预测，他在1994年的《失控》一书中对今后的互联网进行了详尽地预测和描述，而后续的种种发展也验证了他的预测。带着这种钦佩打开了他的封笔之作《5000天后的世界》，书中谈到了未来基于数字孪生的“镜像世界”以及它给今后人们协作带来的改变，谈到了AI将“信息”提升到了“知识”的层面、从而使AI将与镜像世界的万物相连，谈到了今后所有的产业都将因如“镜像世界”、AI等新科技而重塑。如果说之前读Kevin Kelly的书关注的更多的是他笔下今后的世界，那么现在关心更多的则是：作为一个个体，我们应该如何去面对今后的世界。
在快速变化的世界，最需要学习的是学习方法
科学技术的一步步发展不可避免，世界变化的太快。不同于我们的父辈，我们在一生之中需要很多次进入新的领域（如Harari在《今日简史》中所预测的），也需要为此调整做事的方式，需要不断重新清空旧的知识体系、重头学习。今后我们可能需要每5-10年换一次领域，学习方法是今后我们最赖以生存的能力。
如中文中所说的“授人以鱼不如授人以渔”，因为新领域的出现和知识的颠覆性，学习的内容变得并不重要，拥有强大的适应能力和学习能力才是人们今后赖以生存的关键。找到最适合今后知识快速迭代的学习方法，并且始终保证学习速度和理解深度，将成为我们今后的核心竞争力。
所谓学习的方法，就是需要从理论基础开始，配合实际的使用场景进行实践和验证，专攻一个领域的过程中，会掌握更多相关的知识。对于大部分人而言，因为过去成功的惯性太大，造成人在认知上很难换新的领域。尤其对于之前有过成功经验的人士，越是成功的人越追求效率上的完美和优化，就会更加依赖过去自己已经成功的经验。如果想要有新的发现，就必须走一条和过去经验截然不同的道路。
如何保持思考？通过写作深化思考
我们逐步进入了这样的一个知识泛滥但认知匮乏的世界。同时，对于未知的不确定性，更需要我们能够通过现象的外表去认清事物的本质规律（Elon Musk把它称作“第一性原理”）。每当谈起这样一个话题时，大部分人的答案会是：我们需要独立、深度的思考。这又是一句我通常称作“正确而无用”的话，正确的大道理，但因为没给出任何措施，所以无用。
根据之前自身的经验，我认为写作是进行深入思考非常有效的方法。回顾这几年我的写作经历，写作的过程就是对某个领域从模糊到清晰的过程。在写成文字前，其实我们对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，就再去海量的知识中寻找、验证答案，再去听别人的想法，知道真正理解。写下的过程，其实就是深度思考的过程。
带着乐观的态度直面未知的未来
最后，还想谈谈我们该用哪种心态来面对未来这个充满不确定性的世界。不知道大家有没有发现，“焦虑”、“抑郁”这类词在我们身边出现的频率越来越高。对比我们的父辈，他们生活在一个非常稳定、缺少变化的环境中。用一句大家经常说的话，他们在开始工作的时候，就可以预想到30年后的工作。他们的工作稳定但缺乏挑战，给人们满满的安全感。而我们将面临一个完全不确定的世界，每5-10年经历一个新的领域。从心理学的角度，面对未知的未来，人们会变得越来越缺乏安全感。
从前的人们也会对世界充满未知的疑问，在这样的背景下，过去我们是通过信仰、宗教来支撑人们走向未知。然后，随着科技的进步，过去的信仰体系也会随着发展而落伍。充满不确定和缺乏信仰的支撑使人们变得越来越“焦虑”、无助。Kevin Kelly的观点是，乐观是今后我们面对未来的最大武器，无论在多么不确定的情况下，我们需要对未知和不确定性充满乐观，相信我们能通过自身的学习能力、深度的思考洞察来迎接更多的挑战！"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://rebirthmonkey.github.io/images/winter.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/cn/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        贺阮
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/cn/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">读《5000天后的世界》后有感：</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">读《5000天后的世界》后有感：</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-10T12:10:40+08:00">March 10, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>一直钦佩Kevin Kelly对未来的预测，他在1994年的《失控》一书中对今后的互联网进行了详尽地预测和描述，而后续的种种发展也验证了他的预测。带着这种钦佩打开了他的封笔之作《5000天后的世界》，书中谈到了未来基于数字孪生的“镜像世界”以及它给今后人们协作带来的改变，谈到了AI将“信息”提升到了“知识”的层面、从而使AI将与镜像世界的万物相连，谈到了今后所有的产业都将因如“镜像世界”、AI等新科技而重塑。如果说之前读Kevin Kelly的书关注的更多的是他笔下今后的世界，那么现在关心更多的则是：<strong>作为一个个体，我们应该如何去面对今后的世界</strong>。</p>
<p><strong>在快速变化的世界，最需要学习的是学习方法</strong></p>
<p>科学技术的一步步发展不可避免，世界变化的太快。不同于我们的父辈，我们在一生之中需要很多次进入新的领域（如Harari在《今日简史》中所预测的），也需要为此调整做事的方式，需要不断重新清空旧的知识体系、重头学习。今后我们可能需要每5-10年换一次领域，学习方法是今后我们最赖以生存的能力。</p>
<p>如中文中所说的“授人以鱼不如授人以渔”，因为新领域的出现和知识的颠覆性，学习的内容变得并不重要，拥有强大的适应能力和学习能力才是人们今后赖以生存的关键。找到最适合今后知识快速迭代的学习方法，并且始终保证学习速度和理解深度，将成为我们今后的核心竞争力。</p>
<p>所谓学习的方法，就是需要从理论基础开始，配合实际的使用场景进行实践和验证，专攻一个领域的过程中，会掌握更多相关的知识。对于大部分人而言，因为过去成功的惯性太大，造成人在认知上很难换新的领域。尤其对于之前有过成功经验的人士，越是成功的人越追求效率上的完美和优化，就会更加依赖过去自己已经成功的经验。如果想要有新的发现，就必须走一条和过去经验截然不同的道路。</p>
<p><strong>如何保持思考？通过写作深化思考</strong></p>
<p>我们逐步进入了这样的一个知识泛滥但认知匮乏的世界。同时，对于未知的不确定性，更需要我们能够通过现象的外表去认清事物的本质规律（Elon Musk把它称作“第一性原理”）。每当谈起这样一个话题时，大部分人的答案会是：我们需要独立、深度的思考。这又是一句我通常称作“正确而无用”的话，正确的大道理，但因为没给出任何措施，所以无用。</p>
<p>根据之前自身的经验，我认为写作是进行深入思考非常有效的方法。回顾这几年我的写作经历，写作的过程就是对某个领域从模糊到清晰的过程。在写成文字前，其实我们对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，就再去海量的知识中寻找、验证答案，再去听别人的想法，知道真正理解。写下的过程，其实就是深度思考的过程。</p>
<p><strong>带着乐观的态度直面未知的未来</strong></p>
<p>最后，还想谈谈我们该用哪种心态来面对未来这个充满不确定性的世界。不知道大家有没有发现，“焦虑”、“抑郁”这类词在我们身边出现的频率越来越高。对比我们的父辈，他们生活在一个非常稳定、缺少变化的环境中。用一句大家经常说的话，他们在开始工作的时候，就可以预想到30年后的工作。他们的工作稳定但缺乏挑战，给人们满满的安全感。而我们将面临一个完全不确定的世界，每5-10年经历一个新的领域。从心理学的角度，面对未知的未来，人们会变得越来越缺乏安全感。</p>
<p>从前的人们也会对世界充满未知的疑问，在这样的背景下，过去我们是通过信仰、宗教来支撑人们走向未知。然后，随着科技的进步，过去的信仰体系也会随着发展而落伍。充满不确定和缺乏信仰的支撑使人们变得越来越“焦虑”、无助。Kevin Kelly的观点是，乐观是今后我们面对未来的最大武器，无论在多么不确定的情况下，我们需要对未知和不确定性充满乐观，相信我们能通过自身的学习能力、深度的思考洞察来迎接更多的挑战！</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/cn/tags/thoughts/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/cn/posts/2024-02-16_running2/">读《当我谈跑步时我在想些什么》后有感2：直面自我</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/posts/2024-02-15_running1/">读《当我谈跑步时我在想些什么》后有感1：人生的节奏</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/posts/2023-12-14_%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">回看「大话西游」</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rebirthmonkey.github.io/cn/" >
    &copy;  贺阮 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
