<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>读《纳瓦尔宝典》后有感：人生杠杆和幸福状态 | 贺阮</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="最近读了《纳瓦尔宝典》，虽然书中主要讲的是关于财富与幸福的指南，但我从中得到的2点启发分别是“人生的杠杆”和“幸福的状态”。
人生的杠杆
关于人生的杠杆，很巧几周前跟2位好友把酒言欢时聊起过，管理人员所具备的一个优势就是可以调动更多的资源、以更高的效率去学习、掌握新的知识，这也是为啥经常会觉得那些大佬们知识面非常丰富，并且紧跟科技发展的潮流。当然，一方面他们自身都是top 1%的精英人物，另一方面他们背后也有着专业的智囊团队为他们提供最专业、最精简的专业知识输入。直到读了《纳瓦尔宝典》才进一步认识到，这就是一种人力的“杠杆”，用于撬动更多的资源为自己服务。
书中首先对金钱和财富进行了区分，财富是指在你睡觉时仍能为你赚钱的资产，而金钱只是我们转换时间和财富的方式。因此，我们需要追求的是财富而不是金钱。更进一步，书中通过财富引导出了“人生的杠杆”：你无法靠出卖时间变富，而是需要资产（公司、股票、实业）或被动收入。为此，你需要调动劳动力、资产的杠杆，并创造无数复制成本的产品，最终将财富转换成幸福和自由的权利。如果你是通过出租时间来换取报酬的，即使从事律师和医生等高薪职业，你能够获得的报酬也非常有限，不足以让你实现财务自由。而我们真正需要做的是最大化地发挥杠杆效应，利用有限的时间和体力产生巨大的影响。
我们的“人生杠杆”具体可以分为3大类：劳动力、资本和影响力杠杆：
劳动力杠杆：就是让别人为你工作，这是最古老、争夺最激烈的一种杠杆。 资本杠杆：就是用钱来扩大你的决策影响力。资本杠杆的放大效应非常明显，管理资本币管理人更容易，因为随着资本的不断增长，其管理难度会远远低于管理不断扩张的团队。而“杠杆”这一概念也来自于资本中的“复利”，生活中所有的回报，无论是财富、人际关系还是知识，都来自复利。 影响力杠杆：影响力杠杆指通过复制边际成本为零的代码、媒体和个人信誉来撬动更多的财富。例如，代码和媒体是不需要许可就可能使用的杠杆，我们可以创建App和媒体，让它们在我们睡觉的时候为我们工作。 我们之前大部分时间都想通过时间管理、精力管理等来精进自己的效率，但到一定阶段，下一步需要考虑的应该是如何通过“人生的杠杆”来撬动更大的“效率”。
幸福的状态
作者Naval在书中也给出了他对幸福的理解，他认为自由和幸福并不来自外在物质的满足，而是来自我们自身所作出的选择。放低自我（减少欲望）是获得幸福的最有效方法，我们越是喂养自己的自大，我们对生活和整个世界的不满就越会吞噬我们自己。
Naval认为幸福是一种无欲无求的状态，特别是对外界事物的欲望。欲望就是跟自己的约定，约定的内容是：不得到我想要的东西，我是不会快乐的。我们大部分人其实都没有意识到，这就是欲望的本质。欲望越少，越能接受事物的当前状态、头脑越平静。所谓“万般烦恼皆因心动”，就是头脑在一刻不停地设计未来或追忆过去。我越是活在当下，越能感受到快乐，感受到满足。而如果我试图抓住当下快乐的感受，想要一直保持快乐的状态，快乐就不会持久。但当今的社会恰恰相反，大部分人在任何时候（比如走路的时候）都只有很小一部分是关注当下的，我们把主要精力都用于规划未来或悔恨过去。这样的运行机制让我们无法获得绝妙的体验，无法欣赏周遭一切事物的美妙之处，无法因为现状常怀感恩之心。我们周围越来越多的人开始奉行瑜伽和冥想，其实这是一种把自己的思维聚焦在当下，舍弃周边欲望的方式。所以，Naval认为幸福是一种选择，它不是可客观存在的，而是一种主观感受。幸福是一种动态的平和，而平和源于毫无杂念的大脑。他建议我们无论在什么情况下，都尽量不让自己对生活有一个以上的欲望。当然，即使只有一个欲望，也是一种自寻烦恼。
那具体怎么来做呢？Naval给出了2个我认为比较“接地气”的具体措施。首先，我们需要学会接受。无论我们面对何种状况，我们都有三种选择：改变现状、接受现状和逃避现状。很多人在遇到问题时会踟蹰不前，陷入空想。我们希望改变现状却没有横下一条心去改变，希望转身离开却没有毅然决然地离去，同时又不能心平气和地接受现状。这种纠结和回避的态度正是人生中大部分痛苦的来源。因此，我们在脑海里对自己说得最多的就是两个字应该是：接受。其次，不断的提升自己。从本质上讲，生活的过程就是用精心培养的好习惯替换哪些在不经意间养成的坏习惯，努力成为一个更幸福的人。平静的心态不代表消极地面对生活，而是以一种更有序的方式直面当下。
总结一下对《纳瓦尔宝典》这本书的读后感，对外部事务，作者提出了“人生的杠杆”这种更有效的措施。而对于我们自身的内心，则认为需要通过“幸福的状态”舍去大部分欲望、聚焦当下。总体而言，作者有种中国哲学中的内圣外王的观点，更确切地说是对内圣外王的实际指导。">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://rebirthmonkey.github.io/cn/posts/2024-03-31_naval/">
    

    <meta property="og:title" content="读《纳瓦尔宝典》后有感：人生杠杆和幸福状态" />
<meta property="og:description" content="最近读了《纳瓦尔宝典》，虽然书中主要讲的是关于财富与幸福的指南，但我从中得到的2点启发分别是“人生的杠杆”和“幸福的状态”。
人生的杠杆
关于人生的杠杆，很巧几周前跟2位好友把酒言欢时聊起过，管理人员所具备的一个优势就是可以调动更多的资源、以更高的效率去学习、掌握新的知识，这也是为啥经常会觉得那些大佬们知识面非常丰富，并且紧跟科技发展的潮流。当然，一方面他们自身都是top 1%的精英人物，另一方面他们背后也有着专业的智囊团队为他们提供最专业、最精简的专业知识输入。直到读了《纳瓦尔宝典》才进一步认识到，这就是一种人力的“杠杆”，用于撬动更多的资源为自己服务。
书中首先对金钱和财富进行了区分，财富是指在你睡觉时仍能为你赚钱的资产，而金钱只是我们转换时间和财富的方式。因此，我们需要追求的是财富而不是金钱。更进一步，书中通过财富引导出了“人生的杠杆”：你无法靠出卖时间变富，而是需要资产（公司、股票、实业）或被动收入。为此，你需要调动劳动力、资产的杠杆，并创造无数复制成本的产品，最终将财富转换成幸福和自由的权利。如果你是通过出租时间来换取报酬的，即使从事律师和医生等高薪职业，你能够获得的报酬也非常有限，不足以让你实现财务自由。而我们真正需要做的是最大化地发挥杠杆效应，利用有限的时间和体力产生巨大的影响。
我们的“人生杠杆”具体可以分为3大类：劳动力、资本和影响力杠杆：
劳动力杠杆：就是让别人为你工作，这是最古老、争夺最激烈的一种杠杆。 资本杠杆：就是用钱来扩大你的决策影响力。资本杠杆的放大效应非常明显，管理资本币管理人更容易，因为随着资本的不断增长，其管理难度会远远低于管理不断扩张的团队。而“杠杆”这一概念也来自于资本中的“复利”，生活中所有的回报，无论是财富、人际关系还是知识，都来自复利。 影响力杠杆：影响力杠杆指通过复制边际成本为零的代码、媒体和个人信誉来撬动更多的财富。例如，代码和媒体是不需要许可就可能使用的杠杆，我们可以创建App和媒体，让它们在我们睡觉的时候为我们工作。 我们之前大部分时间都想通过时间管理、精力管理等来精进自己的效率，但到一定阶段，下一步需要考虑的应该是如何通过“人生的杠杆”来撬动更大的“效率”。
幸福的状态
作者Naval在书中也给出了他对幸福的理解，他认为自由和幸福并不来自外在物质的满足，而是来自我们自身所作出的选择。放低自我（减少欲望）是获得幸福的最有效方法，我们越是喂养自己的自大，我们对生活和整个世界的不满就越会吞噬我们自己。
Naval认为幸福是一种无欲无求的状态，特别是对外界事物的欲望。欲望就是跟自己的约定，约定的内容是：不得到我想要的东西，我是不会快乐的。我们大部分人其实都没有意识到，这就是欲望的本质。欲望越少，越能接受事物的当前状态、头脑越平静。所谓“万般烦恼皆因心动”，就是头脑在一刻不停地设计未来或追忆过去。我越是活在当下，越能感受到快乐，感受到满足。而如果我试图抓住当下快乐的感受，想要一直保持快乐的状态，快乐就不会持久。但当今的社会恰恰相反，大部分人在任何时候（比如走路的时候）都只有很小一部分是关注当下的，我们把主要精力都用于规划未来或悔恨过去。这样的运行机制让我们无法获得绝妙的体验，无法欣赏周遭一切事物的美妙之处，无法因为现状常怀感恩之心。我们周围越来越多的人开始奉行瑜伽和冥想，其实这是一种把自己的思维聚焦在当下，舍弃周边欲望的方式。所以，Naval认为幸福是一种选择，它不是可客观存在的，而是一种主观感受。幸福是一种动态的平和，而平和源于毫无杂念的大脑。他建议我们无论在什么情况下，都尽量不让自己对生活有一个以上的欲望。当然，即使只有一个欲望，也是一种自寻烦恼。
那具体怎么来做呢？Naval给出了2个我认为比较“接地气”的具体措施。首先，我们需要学会接受。无论我们面对何种状况，我们都有三种选择：改变现状、接受现状和逃避现状。很多人在遇到问题时会踟蹰不前，陷入空想。我们希望改变现状却没有横下一条心去改变，希望转身离开却没有毅然决然地离去，同时又不能心平气和地接受现状。这种纠结和回避的态度正是人生中大部分痛苦的来源。因此，我们在脑海里对自己说得最多的就是两个字应该是：接受。其次，不断的提升自己。从本质上讲，生活的过程就是用精心培养的好习惯替换哪些在不经意间养成的坏习惯，努力成为一个更幸福的人。平静的心态不代表消极地面对生活，而是以一种更有序的方式直面当下。
总结一下对《纳瓦尔宝典》这本书的读后感，对外部事务，作者提出了“人生的杠杆”这种更有效的措施。而对于我们自身的内心，则认为需要通过“幸福的状态”舍去大部分欲望、聚焦当下。总体而言，作者有种中国哲学中的内圣外王的观点，更确切地说是对内圣外王的实际指导。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rebirthmonkey.github.io/cn/posts/2024-03-31_naval/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-31T12:10:40+08:00" />
<meta property="article:modified_time" content="2024-03-31T12:10:40+08:00" />

<meta itemprop="name" content="读《纳瓦尔宝典》后有感：人生杠杆和幸福状态">
<meta itemprop="description" content="最近读了《纳瓦尔宝典》，虽然书中主要讲的是关于财富与幸福的指南，但我从中得到的2点启发分别是“人生的杠杆”和“幸福的状态”。
人生的杠杆
关于人生的杠杆，很巧几周前跟2位好友把酒言欢时聊起过，管理人员所具备的一个优势就是可以调动更多的资源、以更高的效率去学习、掌握新的知识，这也是为啥经常会觉得那些大佬们知识面非常丰富，并且紧跟科技发展的潮流。当然，一方面他们自身都是top 1%的精英人物，另一方面他们背后也有着专业的智囊团队为他们提供最专业、最精简的专业知识输入。直到读了《纳瓦尔宝典》才进一步认识到，这就是一种人力的“杠杆”，用于撬动更多的资源为自己服务。
书中首先对金钱和财富进行了区分，财富是指在你睡觉时仍能为你赚钱的资产，而金钱只是我们转换时间和财富的方式。因此，我们需要追求的是财富而不是金钱。更进一步，书中通过财富引导出了“人生的杠杆”：你无法靠出卖时间变富，而是需要资产（公司、股票、实业）或被动收入。为此，你需要调动劳动力、资产的杠杆，并创造无数复制成本的产品，最终将财富转换成幸福和自由的权利。如果你是通过出租时间来换取报酬的，即使从事律师和医生等高薪职业，你能够获得的报酬也非常有限，不足以让你实现财务自由。而我们真正需要做的是最大化地发挥杠杆效应，利用有限的时间和体力产生巨大的影响。
我们的“人生杠杆”具体可以分为3大类：劳动力、资本和影响力杠杆：
劳动力杠杆：就是让别人为你工作，这是最古老、争夺最激烈的一种杠杆。 资本杠杆：就是用钱来扩大你的决策影响力。资本杠杆的放大效应非常明显，管理资本币管理人更容易，因为随着资本的不断增长，其管理难度会远远低于管理不断扩张的团队。而“杠杆”这一概念也来自于资本中的“复利”，生活中所有的回报，无论是财富、人际关系还是知识，都来自复利。 影响力杠杆：影响力杠杆指通过复制边际成本为零的代码、媒体和个人信誉来撬动更多的财富。例如，代码和媒体是不需要许可就可能使用的杠杆，我们可以创建App和媒体，让它们在我们睡觉的时候为我们工作。 我们之前大部分时间都想通过时间管理、精力管理等来精进自己的效率，但到一定阶段，下一步需要考虑的应该是如何通过“人生的杠杆”来撬动更大的“效率”。
幸福的状态
作者Naval在书中也给出了他对幸福的理解，他认为自由和幸福并不来自外在物质的满足，而是来自我们自身所作出的选择。放低自我（减少欲望）是获得幸福的最有效方法，我们越是喂养自己的自大，我们对生活和整个世界的不满就越会吞噬我们自己。
Naval认为幸福是一种无欲无求的状态，特别是对外界事物的欲望。欲望就是跟自己的约定，约定的内容是：不得到我想要的东西，我是不会快乐的。我们大部分人其实都没有意识到，这就是欲望的本质。欲望越少，越能接受事物的当前状态、头脑越平静。所谓“万般烦恼皆因心动”，就是头脑在一刻不停地设计未来或追忆过去。我越是活在当下，越能感受到快乐，感受到满足。而如果我试图抓住当下快乐的感受，想要一直保持快乐的状态，快乐就不会持久。但当今的社会恰恰相反，大部分人在任何时候（比如走路的时候）都只有很小一部分是关注当下的，我们把主要精力都用于规划未来或悔恨过去。这样的运行机制让我们无法获得绝妙的体验，无法欣赏周遭一切事物的美妙之处，无法因为现状常怀感恩之心。我们周围越来越多的人开始奉行瑜伽和冥想，其实这是一种把自己的思维聚焦在当下，舍弃周边欲望的方式。所以，Naval认为幸福是一种选择，它不是可客观存在的，而是一种主观感受。幸福是一种动态的平和，而平和源于毫无杂念的大脑。他建议我们无论在什么情况下，都尽量不让自己对生活有一个以上的欲望。当然，即使只有一个欲望，也是一种自寻烦恼。
那具体怎么来做呢？Naval给出了2个我认为比较“接地气”的具体措施。首先，我们需要学会接受。无论我们面对何种状况，我们都有三种选择：改变现状、接受现状和逃避现状。很多人在遇到问题时会踟蹰不前，陷入空想。我们希望改变现状却没有横下一条心去改变，希望转身离开却没有毅然决然地离去，同时又不能心平气和地接受现状。这种纠结和回避的态度正是人生中大部分痛苦的来源。因此，我们在脑海里对自己说得最多的就是两个字应该是：接受。其次，不断的提升自己。从本质上讲，生活的过程就是用精心培养的好习惯替换哪些在不经意间养成的坏习惯，努力成为一个更幸福的人。平静的心态不代表消极地面对生活，而是以一种更有序的方式直面当下。
总结一下对《纳瓦尔宝典》这本书的读后感，对外部事务，作者提出了“人生的杠杆”这种更有效的措施。而对于我们自身的内心，则认为需要通过“幸福的状态”舍去大部分欲望、聚焦当下。总体而言，作者有种中国哲学中的内圣外王的观点，更确切地说是对内圣外王的实际指导。"><meta itemprop="datePublished" content="2024-03-31T12:10:40+08:00" />
<meta itemprop="dateModified" content="2024-03-31T12:10:40+08:00" />
<meta itemprop="wordCount" content="15">
<meta itemprop="keywords" content="Thoughts," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="读《纳瓦尔宝典》后有感：人生杠杆和幸福状态"/>
<meta name="twitter:description" content="最近读了《纳瓦尔宝典》，虽然书中主要讲的是关于财富与幸福的指南，但我从中得到的2点启发分别是“人生的杠杆”和“幸福的状态”。
人生的杠杆
关于人生的杠杆，很巧几周前跟2位好友把酒言欢时聊起过，管理人员所具备的一个优势就是可以调动更多的资源、以更高的效率去学习、掌握新的知识，这也是为啥经常会觉得那些大佬们知识面非常丰富，并且紧跟科技发展的潮流。当然，一方面他们自身都是top 1%的精英人物，另一方面他们背后也有着专业的智囊团队为他们提供最专业、最精简的专业知识输入。直到读了《纳瓦尔宝典》才进一步认识到，这就是一种人力的“杠杆”，用于撬动更多的资源为自己服务。
书中首先对金钱和财富进行了区分，财富是指在你睡觉时仍能为你赚钱的资产，而金钱只是我们转换时间和财富的方式。因此，我们需要追求的是财富而不是金钱。更进一步，书中通过财富引导出了“人生的杠杆”：你无法靠出卖时间变富，而是需要资产（公司、股票、实业）或被动收入。为此，你需要调动劳动力、资产的杠杆，并创造无数复制成本的产品，最终将财富转换成幸福和自由的权利。如果你是通过出租时间来换取报酬的，即使从事律师和医生等高薪职业，你能够获得的报酬也非常有限，不足以让你实现财务自由。而我们真正需要做的是最大化地发挥杠杆效应，利用有限的时间和体力产生巨大的影响。
我们的“人生杠杆”具体可以分为3大类：劳动力、资本和影响力杠杆：
劳动力杠杆：就是让别人为你工作，这是最古老、争夺最激烈的一种杠杆。 资本杠杆：就是用钱来扩大你的决策影响力。资本杠杆的放大效应非常明显，管理资本币管理人更容易，因为随着资本的不断增长，其管理难度会远远低于管理不断扩张的团队。而“杠杆”这一概念也来自于资本中的“复利”，生活中所有的回报，无论是财富、人际关系还是知识，都来自复利。 影响力杠杆：影响力杠杆指通过复制边际成本为零的代码、媒体和个人信誉来撬动更多的财富。例如，代码和媒体是不需要许可就可能使用的杠杆，我们可以创建App和媒体，让它们在我们睡觉的时候为我们工作。 我们之前大部分时间都想通过时间管理、精力管理等来精进自己的效率，但到一定阶段，下一步需要考虑的应该是如何通过“人生的杠杆”来撬动更大的“效率”。
幸福的状态
作者Naval在书中也给出了他对幸福的理解，他认为自由和幸福并不来自外在物质的满足，而是来自我们自身所作出的选择。放低自我（减少欲望）是获得幸福的最有效方法，我们越是喂养自己的自大，我们对生活和整个世界的不满就越会吞噬我们自己。
Naval认为幸福是一种无欲无求的状态，特别是对外界事物的欲望。欲望就是跟自己的约定，约定的内容是：不得到我想要的东西，我是不会快乐的。我们大部分人其实都没有意识到，这就是欲望的本质。欲望越少，越能接受事物的当前状态、头脑越平静。所谓“万般烦恼皆因心动”，就是头脑在一刻不停地设计未来或追忆过去。我越是活在当下，越能感受到快乐，感受到满足。而如果我试图抓住当下快乐的感受，想要一直保持快乐的状态，快乐就不会持久。但当今的社会恰恰相反，大部分人在任何时候（比如走路的时候）都只有很小一部分是关注当下的，我们把主要精力都用于规划未来或悔恨过去。这样的运行机制让我们无法获得绝妙的体验，无法欣赏周遭一切事物的美妙之处，无法因为现状常怀感恩之心。我们周围越来越多的人开始奉行瑜伽和冥想，其实这是一种把自己的思维聚焦在当下，舍弃周边欲望的方式。所以，Naval认为幸福是一种选择，它不是可客观存在的，而是一种主观感受。幸福是一种动态的平和，而平和源于毫无杂念的大脑。他建议我们无论在什么情况下，都尽量不让自己对生活有一个以上的欲望。当然，即使只有一个欲望，也是一种自寻烦恼。
那具体怎么来做呢？Naval给出了2个我认为比较“接地气”的具体措施。首先，我们需要学会接受。无论我们面对何种状况，我们都有三种选择：改变现状、接受现状和逃避现状。很多人在遇到问题时会踟蹰不前，陷入空想。我们希望改变现状却没有横下一条心去改变，希望转身离开却没有毅然决然地离去，同时又不能心平气和地接受现状。这种纠结和回避的态度正是人生中大部分痛苦的来源。因此，我们在脑海里对自己说得最多的就是两个字应该是：接受。其次，不断的提升自己。从本质上讲，生活的过程就是用精心培养的好习惯替换哪些在不经意间养成的坏习惯，努力成为一个更幸福的人。平静的心态不代表消极地面对生活，而是以一种更有序的方式直面当下。
总结一下对《纳瓦尔宝典》这本书的读后感，对外部事务，作者提出了“人生的杠杆”这种更有效的措施。而对于我们自身的内心，则认为需要通过“幸福的状态”舍去大部分欲望、聚焦当下。总体而言，作者有种中国哲学中的内圣外王的观点，更确切地说是对内圣外王的实际指导。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://rebirthmonkey.github.io/images/boat.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/cn/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        贺阮
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/cn/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">读《纳瓦尔宝典》后有感：人生杠杆和幸福状态</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">读《纳瓦尔宝典》后有感：人生杠杆和幸福状态</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-31T12:10:40+08:00">March 31, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>最近读了《纳瓦尔宝典》，虽然书中主要讲的是关于财富与幸福的指南，但我从中得到的2点启发分别是“人生的杠杆”和“幸福的状态”。</p>
<p><strong>人生的杠杆</strong></p>
<p>关于人生的杠杆，很巧几周前跟2位好友把酒言欢时聊起过，管理人员所具备的一个优势就是可以调动更多的资源、以更高的效率去学习、掌握新的知识，这也是为啥经常会觉得那些大佬们知识面非常丰富，并且紧跟科技发展的潮流。当然，一方面他们自身都是top 1%的精英人物，另一方面他们背后也有着专业的智囊团队为他们提供最专业、最精简的专业知识输入。直到读了《纳瓦尔宝典》才进一步认识到，这就是一种人力的“杠杆”，用于撬动更多的资源为自己服务。</p>
<p>书中首先对金钱和财富进行了区分，财富是指在你睡觉时仍能为你赚钱的资产，而金钱只是我们转换时间和财富的方式。因此，我们需要追求的是财富而不是金钱。更进一步，书中通过财富引导出了“人生的杠杆”：你无法靠出卖时间变富，而是需要资产（公司、股票、实业）或被动收入。为此，你需要调动劳动力、资产的杠杆，并创造无数复制成本的产品，最终将财富转换成幸福和自由的权利。如果你是通过出租时间来换取报酬的，即使从事律师和医生等高薪职业，你能够获得的报酬也非常有限，不足以让你实现财务自由。而我们真正需要做的是最大化地发挥杠杆效应，利用有限的时间和体力产生巨大的影响。</p>
<p>我们的“人生杠杆”具体可以分为3大类：劳动力、资本和影响力杠杆：</p>
<ul>
<li>劳动力杠杆：就是让别人为你工作，这是最古老、争夺最激烈的一种杠杆。</li>
<li>资本杠杆：就是用钱来扩大你的决策影响力。资本杠杆的放大效应非常明显，管理资本币管理人更容易，因为随着资本的不断增长，其管理难度会远远低于管理不断扩张的团队。而“杠杆”这一概念也来自于资本中的“复利”，生活中所有的回报，无论是财富、人际关系还是知识，都来自复利。</li>
<li>影响力杠杆：影响力杠杆指通过复制边际成本为零的代码、媒体和个人信誉来撬动更多的财富。例如，代码和媒体是不需要许可就可能使用的杠杆，我们可以创建App和媒体，让它们在我们睡觉的时候为我们工作。</li>
</ul>
<p>我们之前大部分时间都想通过时间管理、精力管理等来精进自己的效率，但到一定阶段，下一步需要考虑的应该是如何通过“人生的杠杆”来撬动更大的“效率”。</p>
<p><strong>幸福的状态</strong></p>
<p>作者Naval在书中也给出了他对幸福的理解，他认为自由和幸福并不来自外在物质的满足，而是来自我们自身所作出的选择。放低自我（减少欲望）是获得幸福的最有效方法，我们越是喂养自己的自大，我们对生活和整个世界的不满就越会吞噬我们自己。</p>
<p>Naval认为幸福是一种无欲无求的状态，特别是对外界事物的欲望。欲望就是跟自己的约定，约定的内容是：不得到我想要的东西，我是不会快乐的。我们大部分人其实都没有意识到，这就是欲望的本质。欲望越少，越能接受事物的当前状态、头脑越平静。所谓“万般烦恼皆因心动”，就是头脑在一刻不停地设计未来或追忆过去。我越是活在当下，越能感受到快乐，感受到满足。而如果我试图抓住当下快乐的感受，想要一直保持快乐的状态，快乐就不会持久。但当今的社会恰恰相反，大部分人在任何时候（比如走路的时候）都只有很小一部分是关注当下的，我们把主要精力都用于规划未来或悔恨过去。这样的运行机制让我们无法获得绝妙的体验，无法欣赏周遭一切事物的美妙之处，无法因为现状常怀感恩之心。我们周围越来越多的人开始奉行瑜伽和冥想，其实这是一种把自己的思维聚焦在当下，舍弃周边欲望的方式。所以，Naval认为幸福是一种选择，它不是可客观存在的，而是一种主观感受。幸福是一种动态的平和，而平和源于毫无杂念的大脑。他建议我们无论在什么情况下，都尽量不让自己对生活有一个以上的欲望。当然，即使只有一个欲望，也是一种自寻烦恼。</p>
<p>那具体怎么来做呢？Naval给出了2个我认为比较“接地气”的具体措施。首先，我们需要学会接受。无论我们面对何种状况，我们都有三种选择：改变现状、接受现状和逃避现状。很多人在遇到问题时会踟蹰不前，陷入空想。我们希望改变现状却没有横下一条心去改变，希望转身离开却没有毅然决然地离去，同时又不能心平气和地接受现状。这种纠结和回避的态度正是人生中大部分痛苦的来源。因此，我们在脑海里对自己说得最多的就是两个字应该是：接受。其次，不断的提升自己。从本质上讲，生活的过程就是用精心培养的好习惯替换哪些在不经意间养成的坏习惯，努力成为一个更幸福的人。平静的心态不代表消极地面对生活，而是以一种更有序的方式直面当下。</p>
<p>总结一下对《纳瓦尔宝典》这本书的读后感，对外部事务，作者提出了“人生的杠杆”这种更有效的措施。而对于我们自身的内心，则认为需要通过“幸福的状态”舍去大部分欲望、聚焦当下。总体而言，作者有种中国哲学中的内圣外王的观点，更确切地说是对内圣外王的实际指导。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/cn/tags/thoughts/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/cn/posts/2024-03-10_5000-days/">读《5000天后的世界》后有感：如何面对变化的未来？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/posts/2024-02-16_running2/">读《当我谈跑步时我在想些什么》后有感2：直面自我</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/posts/2024-02-15_running1/">读《当我谈跑步时我在想些什么》后有感1：人生的节奏</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/posts/2023-12-14_%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">回看「大话西游」</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rebirthmonkey.github.io/cn/" >
    &copy;  贺阮 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
