<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 2: Facing oneself | Ruan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="After reading Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running,&rdquo; the biggest impression it left me with is that the author can truly &ldquo;face himself.&rdquo;
The ancient Greeks carved two admonishing sayings on the side of Mount Parnassus, one of which, &ldquo;know yourself,&rdquo; has become widespread. The other can be simply translated as &ldquo;know all of yourself,&rdquo; suggesting that we need to see beyond the surface to grasp the essence.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://rebirthmonkey.github.io/posts/2024-02-16_running2/">
    

    <meta property="og:title" content="Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 2: Facing oneself" />
<meta property="og:description" content="After reading Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running,&rdquo; the biggest impression it left me with is that the author can truly &ldquo;face himself.&rdquo;
The ancient Greeks carved two admonishing sayings on the side of Mount Parnassus, one of which, &ldquo;know yourself,&rdquo; has become widespread. The other can be simply translated as &ldquo;know all of yourself,&rdquo; suggesting that we need to see beyond the surface to grasp the essence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rebirthmonkey.github.io/posts/2024-02-16_running2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-16T12:10:40+08:00" />
<meta property="article:modified_time" content="2024-02-16T12:10:40+08:00" />

<meta itemprop="name" content="Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 2: Facing oneself">
<meta itemprop="description" content="After reading Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running,&rdquo; the biggest impression it left me with is that the author can truly &ldquo;face himself.&rdquo;
The ancient Greeks carved two admonishing sayings on the side of Mount Parnassus, one of which, &ldquo;know yourself,&rdquo; has become widespread. The other can be simply translated as &ldquo;know all of yourself,&rdquo; suggesting that we need to see beyond the surface to grasp the essence."><meta itemprop="datePublished" content="2024-02-16T12:10:40+08:00" />
<meta itemprop="dateModified" content="2024-02-16T12:10:40+08:00" />
<meta itemprop="wordCount" content="1228">
<meta itemprop="keywords" content="Thoughts," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 2: Facing oneself"/>
<meta name="twitter:description" content="After reading Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running,&rdquo; the biggest impression it left me with is that the author can truly &ldquo;face himself.&rdquo;
The ancient Greeks carved two admonishing sayings on the side of Mount Parnassus, one of which, &ldquo;know yourself,&rdquo; has become widespread. The other can be simply translated as &ldquo;know all of yourself,&rdquo; suggesting that we need to see beyond the surface to grasp the essence."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://rebirthmonkey.github.io/images/Paris1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ruan
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/cn/posts/2024-02-16_running2/">cn</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 2: Facing oneself</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 2: Facing oneself</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-16T12:10:40+08:00">February 16, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>After reading Haruki Murakami&rsquo;s &ldquo;What I Talk About When I Talk About Running,&rdquo; the biggest impression it left me with is that the author can truly &ldquo;face himself.&rdquo;</p>
<p>The ancient Greeks carved two admonishing sayings on the side of Mount Parnassus, one of which, &ldquo;know yourself,&rdquo; has become widespread. The other can be simply translated as &ldquo;know all of yourself,&rdquo; suggesting that we need to see beyond the surface to grasp the essence. Only when we are shocked to see our true selves, not the selves we hope or imagine, do we take the first step towards personal fulfillment.</p>
<p>Murakami&rsquo;s early life choices broke through traditional social concepts—at 22, he chose to take a break from his studies and marry his beloved. Compared to the four years others spent studying, it took him eight years to complete his university education. This made his life trajectory seem unique. This decision often surprises people and even raises doubts as to whether he would lose his drive and direction. However, he made full use of this time to focus on himself and heed the true call of his heart rather than blindly following society&rsquo;s model of success.</p>
<p><strong>Facing Oneself</strong></p>
<p>If the harm caused by setbacks and disasters is an external injury, then the internal wounds are the self-blame and excessive entanglement. We usually suppress and ignore our dark side, making ourselves appear strong, positive and capable. But the repressed side doesn&rsquo;t disappear. Many of our setbacks and pains are caused by our dark side; we just don&rsquo;t want to admit it. Everyone needs to discover and acknowledge their dark side because humans are not gods; we all have weaknesses and flaws. Only by acknowledging our shortcomings we can be tolerant of ourselves and view our failures rationally.</p>
<p>To reconcile, the first thing is to uncover the lid, find out and sort out the reason, and admit that it has indeed had an impact. Out of fear of internal powerlessness, strong individuals may treat others brutally. Because they refuse to admit their shortcomings, successful leaders will always boast about their achievements. Due to the unwillingness to face inner jealousy, a polite hostess may subtly denigrate those around her with other means. If someone describes the personality type they despise, tolerate the least, and hate the most, they will write about the most suppressed side of their character. These qualities are unbearable precisely because they represent what one most wants to deny about oneself. Because we cannot accept certain qualities in ourselves, it&rsquo;s difficult to get along with people who have the same traits. People often deceive themselves to protect their self-esteem, but a common form of self-deception is to believe that one&rsquo;s view is the truth when it&rsquo;s really just the way we interpret the world.</p>
<p>Feeling pain is fortunate; it prompts you to look for solutions to move forward. If you can develop a habit of reflecting automatically in the face of mental pain rather than avoiding it, you can learn and evolve quickly. Facing problems, mistakes, and weaknesses can greatly improve your efficiency. If you choose to struggle on the painful path of personal evolution, you will &ldquo;reach new heights.&rdquo; When you reach a higher level, you&rsquo;ll find that the things that once caused headaches were not so bad because of the low level. The higher the level, the more effectively you can cope with reality, and what once seemed complicated becomes simple. Therefore, it is necessary to see painful problems as a test of potential opportunities for progress.</p>
<p>We first need to face ourselves honestly and calmly quiet our inner monologues. We must understand ourselves more objectively; everything we experience and every word we say is filtered through our perspectives and past experiences before being evaluated and judged.</p>
<p>Don&rsquo;t regret the past; we need to accept that we will make mistakes. Every moment, as long as you are serious and do your best when making choices, that&rsquo;s enough—it means that at the moment of making the choice, it is your &ldquo;best choice.&rdquo; Even if given several chances, you are likely to make the same choice. Even if a mistake is made, as long as it&rsquo;s not irremediable, it&rsquo;s okay. Don&rsquo;t demand too much of your past self with your current self, and don&rsquo;t punish your current self with your past self.</p>
<p><strong>Acknowledging Life&rsquo;s Helplessness</strong></p>
<p>The next step in facing oneself is to recognize that you are a person with limited capabilities and weaknesses, to deeply understand this point.</p>
<p>Regarding aging, the pain and trauma that come with getting older are actually quite necessary in life. Murakami realized in his book that he could no longer run as he did when he was young. But he still maintains running because it gives him a chance to talk to himself and helps him face life better. Although we are reluctant to admit it, our bodies are gradually weakening in daily life. No matter how much you deny or ignore it, the numbers are retreating step by step. We have our responsibilities, and time has its duties, and time fulfills them more faithfully and accurately than people. But compared to the young days changes take more time and effort. What once took a month and a half now takes three months, and the efficiency of exercise is obviously reduced. This is an inevitable matter, and we can only undergo with the flow and persist with the resources at hand. Regrettably, we are no longer young, and without paying the necessary price, we can only taste the corresponding bitter fruit.</p>
<p><strong>Accepting Life&rsquo;s Inevitability</strong></p>
<p>The world is full of inevitable frustrations, countless insurmountable opponents that no amount of effort can overcome. They have their own rhythms and timeliness. We have ours. These two are inherently different, and it is only natural that we differ from them. We need to maintain our own pace, leisurely &ldquo;running&rdquo; along the riverside path. We are just individuals who have discerned our limitations but strive to maintain our abilities and vitality for as long as possible.</p>
<p><strong>Restarting and Continuing Life</strong></p>
<p>As we age and experience various successes and failures, picking up what needs to be picked up and discarding what should be discarded, we come to realize: &ldquo;If you count every flaw and defect, it will be endless. Yet there must be some strengths. We can only face the world with what we have at hand.&rdquo;</p>
<p>It is precisely because of pain, because of deliberately experiencing this pain, that we can discover the feeling of being alive in the process, at least part of it, and ultimately realize: The quality of life is not a fixed entity like scores, numbers, and rankings, but rather something fluid contained within actions. Whether effective or good-looking, the things that are crucial to us are almost invisible to the naked eye, yet can be felt with the heart. Scores, rankings, appearances, and other people&rsquo;s comments are all secondary. For people like us, what&rsquo;s most important is to physically run through each endpoint with no regrets: I did all the work that should be done, I endured all that should be endured. Draw concrete lessons from those failures and joys. And with time and years, accumulate over and over again, until you reach a realm that you fully accept, or a place infinitely close to it. Well, this expression is perhaps even more apt.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/thoughts/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thoughts</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2024-02-15_running1/">Reflections after reading &#34;What I Talk About When I Talk About Running&#34; 1: The Rhythm of Life</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rebirthmonkey.github.io/" >
    &copy;  Ruan 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
